springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:file:./h2/santiago.db
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.path=/h2-console
##spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true